DEBUG='True/False'
SECRET_KEY='Your django secret key'
DOMAIN_NAME='For example - http://localhost:8000'

POSTGRES_DB='Your DATABASE_NAME'
POSTGRES_USER='Your DATABASE_USER'
POSTGRES_PASSWORD='Your DATABASE_PASSWORD'
POSTGRES_HOST='Your DATABASE_HOST'
POSTGRES_PORT='Your DATABASE_PORT'