DEBUG=True
SECRET_KEY=django-insecure-=tzhxaipqliwd&ee@uc$$b*b6jdr)sr47v$l5qbms&)9dc5k@&
DOMAIN_NAME=http://localhost:8000

DATABASE_NAME=online_shop_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432