DEBUG=True
SECRET_KEY=django-insecure-=tzhxaipqliwd&ee@uc$$b*b6jdr)sr47v$l5qbms&)9dc5k@&
DOMAIN_NAME=http://localhost:8000

POSTGRES_DB=online_shop_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432